
/* Global SASS.
   Write per-page CSS in .jsx files. */

body
    margin: 0 auto
    max-width: 80%
    background: #f5f5f5
    font-family: sans-serif

.outer
    display: grid
    grid-gap: 10px

header, aside, article, footer
    padding: 1em

article
    grid-column: 1 / 3
    background: #fff

header, footer
    grid-column: 1 / 4
    background: #f1f8ff
    border: 1px solid #c8e1ff

aside
    background: #cce1ff

a
    margin: 0 8px
    padding: 2px
    color: blue

    &:visited
        color: #44a

    &:hover
        color: #008
        background: #ccf

button
    padding: 10px
    color: #fff
    background: #55f

button.delete
    background: red

.right
    float: right

h1, h2
    margin: 0

h2
    color: #55a

label
    color: #888

input
    width: 70%
    margin: 10px
    padding: 10px

    &:focus
        background: #eef


/* responsive styles */
@media all and (max-width: 768px)
    body
        max-width: 100%

    aside,
    article
        grid-column: 1 / 4


/* import other files */
@import 'another.sass'

